Protel Design System Design Rule Check
PCB File : D:\Thinglista\Universal_PLC\Universal_PLC\Universal_PCB.PcbDoc
Date     : 10/14/2025
Time     : 9:36:41 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-1(150.3mm,16.6mm) on Bottom Layer And Pad U47-2(149.8mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-1(150.3mm,16.6mm) on Bottom Layer And Track (149.8mm,15.2mm)(149.8mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-10(150.3mm,19.55mm) on Bottom Layer And Pad U47-9(149.8mm,19.55mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-10(150.3mm,19.55mm) on Bottom Layer And Track (149.8mm,19.55mm)(149.8mm,45.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-2(149.8mm,16.6mm) on Bottom Layer And Pad U47-3(149.3mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-2(149.8mm,16.6mm) on Bottom Layer And Track (149.3mm,14.6mm)(149.3mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Pad U47-2(149.8mm,16.6mm) on Bottom Layer And Track (150.3mm,16.6mm)(153.6mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-3(149.3mm,16.6mm) on Bottom Layer And Pad U47-4(148.8mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-3(149.3mm,16.6mm) on Bottom Layer And Track (148.8mm,15mm)(148.8mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-3(149.3mm,16.6mm) on Bottom Layer And Track (149.8mm,15.2mm)(149.8mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-3(149.3mm,16.6mm) on Bottom Layer And Via (149.3mm,17.55mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-4(148.8mm,16.6mm) on Bottom Layer And Pad U47-5(148.3mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Pad U47-4(148.8mm,16.6mm) on Bottom Layer And Track (145.7mm,16.6mm)(148.3mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-4(148.8mm,16.6mm) on Bottom Layer And Track (149.3mm,14.6mm)(149.3mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-5(148.3mm,16.6mm) on Bottom Layer And Track (148.8mm,15mm)(148.8mm,16.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-6(148.3mm,19.55mm) on Bottom Layer And Pad U47-7(148.8mm,19.55mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-6(148.3mm,19.55mm) on Bottom Layer And Track (148.8mm,19.55mm)(148.8mm,57.36mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-7(148.8mm,19.55mm) on Bottom Layer And Pad U47-8(149.3mm,19.55mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-7(148.8mm,19.55mm) on Bottom Layer And Track (149.3mm,19.55mm)(149.3mm,47.989mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-8(149.3mm,19.55mm) on Bottom Layer And Pad U47-9(149.8mm,19.55mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-8(149.3mm,19.55mm) on Bottom Layer And Track (148.8mm,19.55mm)(148.8mm,57.36mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-8(149.3mm,19.55mm) on Bottom Layer And Track (149.8mm,19.55mm)(149.8mm,45.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U47-8(149.3mm,19.55mm) on Bottom Layer And Via (149.3mm,18.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-9(149.8mm,19.55mm) on Bottom Layer And Track (149.3mm,19.55mm)(149.3mm,47.989mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Pad U47-9(149.8mm,19.55mm) on Bottom Layer And Track (150.3mm,19.55mm)(150.3mm,44.4mm) on Bottom Layer 
Rule Violations :25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C37-1(6.175mm,20.485mm) on Top Layer And Pad C37-2(4.825mm,20.485mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C38-1(15.975mm,20.885mm) on Top Layer And Pad C38-2(14.625mm,20.885mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C39-1(25.575mm,20.685mm) on Top Layer And Pad C39-2(24.225mm,20.685mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C40-1(35.375mm,20.385mm) on Top Layer And Pad C40-2(34.025mm,20.385mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C41-1(45.075mm,20.885mm) on Top Layer And Pad C41-2(43.725mm,20.885mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C42-1(54.675mm,19.785mm) on Top Layer And Pad C42-2(53.325mm,19.785mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C43-1(52.425mm,20.6mm) on Bottom Layer And Pad C43-2(53.775mm,20.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C44-1(62.225mm,20.8mm) on Bottom Layer And Pad C44-2(63.575mm,20.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C45-1(71.925mm,20.6mm) on Bottom Layer And Pad C45-2(73.275mm,20.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C46-1(81.625mm,20.7mm) on Bottom Layer And Pad C46-2(82.975mm,20.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C47-1(91.225mm,20.9mm) on Bottom Layer And Pad C47-2(92.575mm,20.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C48-1(100.925mm,20.3mm) on Bottom Layer And Pad C48-2(102.275mm,20.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C49-1(93.715mm,20.6mm) on Top Layer And Pad C49-2(92.365mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C50-1(103.515mm,21mm) on Top Layer And Pad C50-2(102.165mm,21mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C51-1(113.115mm,20.8mm) on Top Layer And Pad C51-2(111.765mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C52-1(122.915mm,20.5mm) on Top Layer And Pad C52-2(121.565mm,20.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C53-1(132.615mm,21mm) on Top Layer And Pad C53-2(131.265mm,21mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C54-1(142.215mm,19.9mm) on Top Layer And Pad C54-2(140.865mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C55-2(151.675mm,84.4mm) on Top Layer And Via (151.7mm,85.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad R41-2(53.5mm,44.5mm) on Top Layer And Via (53.5mm,45.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U23-4(145.98mm,37.8mm) on Top Layer And Via (146mm,36.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U44-1(183.51mm,41.05mm) on Top Layer And Via (183.5mm,43.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-1(150.3mm,16.6mm) on Bottom Layer And Pad U47-11(149.3mm,18.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-10(150.3mm,19.55mm) on Bottom Layer And Pad U47-11(149.3mm,18.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-2(149.8mm,16.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-3(149.3mm,16.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-4(148.8mm,16.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-5(148.3mm,16.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-6(148.3mm,19.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-7(148.8mm,19.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-8(149.3mm,19.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U47-11(149.3mm,18.075mm) on Bottom Layer And Pad U47-9(149.8mm,19.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad U47-2(149.8mm,16.6mm) on Bottom Layer And Via (149.3mm,17.55mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad U47-4(148.8mm,16.6mm) on Bottom Layer And Via (149.3mm,17.55mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad U47-7(148.8mm,19.55mm) on Bottom Layer And Via (149.3mm,18.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad U47-9(149.8mm,19.55mm) on Bottom Layer And Via (149.3mm,18.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (149.3mm,17.55mm) from Top Layer to Bottom Layer And Via (149.3mm,18.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (30.875mm,67.142mm) on Top Overlay And Pad R105-2(31.3mm,66.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (41.985mm,67.142mm) on Top Overlay And Pad R95-2(42.5mm,66.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Arc (64.205mm,67.142mm) on Top Overlay And Pad R107-2(64.7mm,66.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Arc (75.315mm,67.142mm) on Top Overlay And Pad R97-2(75.8mm,66.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (85.37mm,67.17mm) on Top Overlay And Pad R147-2(85.9mm,66.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C61-1(193.445mm,73.05mm) on Top Layer And Text "R170" (192.018mm,72.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad P1-1(147.529mm,11.01mm) on Multi-Layer And Text "C65" (149.752mm,9.087mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad P1-1(147.529mm,11.01mm) on Multi-Layer And Text "C66" (147.11mm,9.061mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad P1-2(151.339mm,11.01mm) on Multi-Layer And Text "C67" (153.689mm,9.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad P1-2(151.339mm,11.01mm) on Multi-Layer And Track (148.879mm,12.21mm)(150.679mm,12.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad P1-2(151.339mm,11.01mm) on Multi-Layer And Track (151.999mm,12.21mm)(153.939mm,12.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(157.295mm,11.1mm) on Multi-Layer And Text "C69" (159.556mm,9.493mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(157.295mm,11.1mm) on Multi-Layer And Text "C70" (156.585mm,9.442mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-2(161.105mm,11.1mm) on Multi-Layer And Text "C71" (163.341mm,9.442mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad P2-2(161.105mm,11.1mm) on Multi-Layer And Track (158.645mm,12.3mm)(160.445mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad P2-2(161.105mm,11.1mm) on Multi-Layer And Track (161.765mm,12.3mm)(163.705mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q11-1(120.02mm,84.1mm) on Top Layer And Text "R149" (118.916mm,83.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Pad Q11-2(121.92mm,84.1mm) on Top Layer And Text "R149" (118.916mm,83.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(77.414mm,86.472mm) on Top Layer And Text "R144" (80.069mm,86.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R100-1(78.593mm,81.672mm) on Top Layer And Track (77.468mm,80.997mm)(77.668mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R100-1(78.593mm,81.672mm) on Top Layer And Track (77.468mm,82.347mm)(77.668mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R100-2(76.543mm,81.672mm) on Top Layer And Track (77.468mm,80.997mm)(77.668mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R100-2(76.543mm,81.672mm) on Top Layer And Track (77.468mm,82.347mm)(77.668mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R103-2(64.95mm,88.3mm) on Top Layer And Text "R103" (61.814mm,87.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-1(28.203mm,81.522mm) on Top Layer And Track (28.903mm,80.997mm)(29.103mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-1(28.203mm,81.522mm) on Top Layer And Track (28.903mm,82.047mm)(29.103mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-2(29.803mm,81.522mm) on Top Layer And Track (28.903mm,80.997mm)(29.103mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-2(29.803mm,81.522mm) on Top Layer And Track (28.903mm,82.047mm)(29.103mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-1(61.661mm,81.522mm) on Top Layer And Track (62.361mm,80.997mm)(62.561mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-1(61.661mm,81.522mm) on Top Layer And Track (62.361mm,82.047mm)(62.561mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-2(63.261mm,81.522mm) on Top Layer And Track (62.361mm,80.997mm)(62.561mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-2(63.261mm,81.522mm) on Top Layer And Track (62.361mm,82.047mm)(62.561mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-1(34.019mm,81.672mm) on Top Layer And Track (32.894mm,80.997mm)(33.094mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-1(34.019mm,81.672mm) on Top Layer And Track (32.894mm,82.347mm)(33.094mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-2(31.969mm,81.672mm) on Top Layer And Track (32.894mm,80.997mm)(33.094mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-2(31.969mm,81.672mm) on Top Layer And Track (32.894mm,82.347mm)(33.094mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R110-1(67.449mm,81.672mm) on Top Layer And Track (66.324mm,80.997mm)(66.524mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R110-1(67.449mm,81.672mm) on Top Layer And Track (66.324mm,82.347mm)(66.524mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R110-2(65.4mm,81.672mm) on Top Layer And Track (66.324mm,80.997mm)(66.524mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R110-2(65.4mm,81.672mm) on Top Layer And Track (66.324mm,82.347mm)(66.524mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad R112-2(20.535mm,88.8mm) on Top Layer And Text "R112" (17.418mm,88.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R116-1(50.508mm,81.522mm) on Top Layer And Track (51.208mm,80.997mm)(51.408mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R116-1(50.508mm,81.522mm) on Top Layer And Track (51.208mm,82.047mm)(51.408mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R116-2(52.108mm,81.522mm) on Top Layer And Track (51.208mm,80.997mm)(51.408mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R116-2(52.108mm,81.522mm) on Top Layer And Track (51.208mm,82.047mm)(51.408mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R118-1(17.05mm,81.522mm) on Top Layer And Text "R118" (13.913mm,81.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R118-1(17.05mm,81.522mm) on Top Layer And Track (17.75mm,80.997mm)(17.95mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R118-1(17.05mm,81.522mm) on Top Layer And Track (17.75mm,82.047mm)(17.95mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R118-2(18.65mm,81.522mm) on Top Layer And Track (17.75mm,80.997mm)(17.95mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R118-2(18.65mm,81.522mm) on Top Layer And Track (17.75mm,82.047mm)(17.95mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R119-1(56.306mm,81.672mm) on Top Layer And Track (55.181mm,80.997mm)(55.381mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R119-1(56.306mm,81.672mm) on Top Layer And Track (55.181mm,82.347mm)(55.381mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R119-2(54.256mm,81.672mm) on Top Layer And Track (55.181mm,80.997mm)(55.381mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R119-2(54.256mm,81.672mm) on Top Layer And Track (55.181mm,82.347mm)(55.381mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R120-1(22.875mm,81.672mm) on Top Layer And Track (21.75mm,80.997mm)(21.95mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R120-1(22.875mm,81.672mm) on Top Layer And Track (21.75mm,82.347mm)(21.95mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R120-2(20.825mm,81.672mm) on Top Layer And Track (21.75mm,80.997mm)(21.95mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R120-2(20.825mm,81.672mm) on Top Layer And Track (21.75mm,82.347mm)(21.95mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Pad R124-1(138.675mm,85.213mm) on Top Layer And Text "Q8" (140.628mm,85.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R126-1(105.217mm,81.55mm) on Top Layer And Text "R139" (105.387mm,82.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R126-1(105.217mm,81.55mm) on Top Layer And Track (105.917mm,81.025mm)(106.117mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R126-1(105.217mm,81.55mm) on Top Layer And Track (105.917mm,82.075mm)(106.117mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R126-2(106.817mm,81.55mm) on Top Layer And Track (105.917mm,81.025mm)(106.117mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R126-2(106.817mm,81.55mm) on Top Layer And Track (105.917mm,82.075mm)(106.117mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R128-1(138.675mm,81.55mm) on Top Layer And Track (139.375mm,81.025mm)(139.575mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R128-1(138.675mm,81.55mm) on Top Layer And Track (139.375mm,82.075mm)(139.575mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R128-2(140.275mm,81.55mm) on Top Layer And Track (139.375mm,81.025mm)(139.575mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R128-2(140.275mm,81.55mm) on Top Layer And Track (139.375mm,82.075mm)(139.575mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R129-1(110.969mm,81.7mm) on Top Layer And Track (109.844mm,81.025mm)(110.044mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R129-1(110.969mm,81.7mm) on Top Layer And Track (109.844mm,82.375mm)(110.044mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R129-2(108.919mm,81.7mm) on Top Layer And Track (109.844mm,81.025mm)(110.044mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R129-2(108.919mm,81.7mm) on Top Layer And Track (109.844mm,82.375mm)(110.044mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R130-1(144.4mm,81.7mm) on Top Layer And Text "R128" (143.902mm,82.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R130-1(144.4mm,81.7mm) on Top Layer And Track (143.275mm,81.025mm)(143.475mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R130-1(144.4mm,81.7mm) on Top Layer And Track (143.275mm,82.375mm)(143.475mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R130-2(142.35mm,81.7mm) on Top Layer And Text "R128" (143.902mm,82.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R130-2(142.35mm,81.7mm) on Top Layer And Track (143.275mm,81.025mm)(143.475mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R130-2(142.35mm,81.7mm) on Top Layer And Track (143.275mm,82.375mm)(143.475mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R136-1(94.064mm,81.55mm) on Top Layer And Track (94.764mm,81.025mm)(94.964mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R136-1(94.064mm,81.55mm) on Top Layer And Track (94.764mm,82.075mm)(94.964mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R136-2(95.664mm,81.55mm) on Top Layer And Track (94.764mm,81.025mm)(94.964mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R136-2(95.664mm,81.55mm) on Top Layer And Track (94.764mm,82.075mm)(94.964mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R138-1(127.522mm,81.55mm) on Top Layer And Track (128.222mm,81.025mm)(128.422mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R138-1(127.522mm,81.55mm) on Top Layer And Track (128.222mm,82.075mm)(128.422mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R138-2(129.122mm,81.55mm) on Top Layer And Track (128.222mm,81.025mm)(128.422mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R138-2(129.122mm,81.55mm) on Top Layer And Track (128.222mm,82.075mm)(128.422mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R139-1(99.826mm,81.7mm) on Top Layer And Track (98.7mm,81.025mm)(98.9mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R139-1(99.826mm,81.7mm) on Top Layer And Track (98.7mm,82.375mm)(98.9mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R139-2(97.775mm,81.7mm) on Top Layer And Track (98.7mm,81.025mm)(98.9mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R139-2(97.775mm,81.7mm) on Top Layer And Track (98.7mm,82.375mm)(98.9mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R140-1(133.256mm,81.7mm) on Top Layer And Track (132.131mm,81.025mm)(132.331mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R140-1(133.256mm,81.7mm) on Top Layer And Track (132.131mm,82.375mm)(132.331mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R140-2(131.206mm,81.7mm) on Top Layer And Track (132.131mm,81.025mm)(132.331mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R140-2(131.206mm,81.7mm) on Top Layer And Track (132.131mm,82.375mm)(132.331mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R146-1(116.37mm,81.55mm) on Top Layer And Track (117.07mm,81.025mm)(117.27mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R146-1(116.37mm,81.55mm) on Top Layer And Track (117.07mm,82.075mm)(117.27mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R146-2(117.97mm,81.55mm) on Top Layer And Track (117.07mm,81.025mm)(117.27mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R146-2(117.97mm,81.55mm) on Top Layer And Track (117.07mm,82.075mm)(117.27mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R148-1(82.911mm,81.55mm) on Top Layer And Text "R100" (84.053mm,81.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R148-1(82.911mm,81.55mm) on Top Layer And Track (83.611mm,81.025mm)(83.811mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R148-1(82.911mm,81.55mm) on Top Layer And Track (83.611mm,82.075mm)(83.811mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad R148-2(84.511mm,81.55mm) on Top Layer And Text "R100" (84.053mm,81.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R148-2(84.511mm,81.55mm) on Top Layer And Track (83.611mm,81.025mm)(83.811mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R148-2(84.511mm,81.55mm) on Top Layer And Track (83.611mm,82.075mm)(83.811mm,82.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R149-1(122.113mm,81.7mm) on Top Layer And Track (120.988mm,81.025mm)(121.188mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R149-1(122.113mm,81.7mm) on Top Layer And Track (120.988mm,82.375mm)(121.188mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R149-2(120.063mm,81.7mm) on Top Layer And Track (120.988mm,81.025mm)(121.188mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R149-2(120.063mm,81.7mm) on Top Layer And Track (120.988mm,82.375mm)(121.188mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R150-1(88.682mm,81.7mm) on Top Layer And Track (87.557mm,81.025mm)(87.757mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R150-1(88.682mm,81.7mm) on Top Layer And Track (87.557mm,82.375mm)(87.757mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R150-2(86.632mm,81.7mm) on Top Layer And Track (87.557mm,81.025mm)(87.757mm,81.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R150-2(86.632mm,81.7mm) on Top Layer And Track (87.557mm,82.375mm)(87.757mm,82.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R163-2(193.55mm,92.1mm) on Top Layer And Text "R165" (190.722mm,90.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R169-2(191.415mm,91.9mm) on Top Layer And Text "R165" (190.722mm,90.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R173-1(187.827mm,91.9mm) on Top Layer And Text "R152" (184.918mm,91.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R173-2(186.373mm,91.9mm) on Top Layer And Text "R152" (184.918mm,91.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R177-1(164.9mm,39.825mm) on Top Layer And Track (164.275mm,38.8mm)(164.275mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R177-1(164.9mm,39.825mm) on Top Layer And Track (165.525mm,38.8mm)(165.525mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R177-2(164.9mm,37.975mm) on Top Layer And Track (164.275mm,38.8mm)(164.275mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R177-2(164.9mm,37.975mm) on Top Layer And Track (165.525mm,38.8mm)(165.525mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R178-1(169.425mm,35mm) on Top Layer And Track (168.4mm,34.375mm)(168.6mm,34.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R178-1(169.425mm,35mm) on Top Layer And Track (168.4mm,35.625mm)(168.6mm,35.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R178-2(167.575mm,35mm) on Top Layer And Track (168.4mm,34.375mm)(168.6mm,34.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R178-2(167.575mm,35mm) on Top Layer And Track (168.4mm,35.625mm)(168.6mm,35.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R179-1(172mm,39.825mm) on Top Layer And Track (171.375mm,38.8mm)(171.375mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R179-1(172mm,39.825mm) on Top Layer And Track (172.625mm,38.8mm)(172.625mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R179-2(172mm,37.975mm) on Top Layer And Track (171.375mm,38.8mm)(171.375mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R179-2(172mm,37.975mm) on Top Layer And Track (172.625mm,38.8mm)(172.625mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R188-1(187mm,37.95mm) on Top Layer And Track (186.375mm,36.925mm)(186.375mm,37.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R188-1(187mm,37.95mm) on Top Layer And Track (187.625mm,36.925mm)(187.625mm,37.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R188-2(187mm,36.1mm) on Top Layer And Track (186.375mm,36.925mm)(186.375mm,37.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R188-2(187mm,36.1mm) on Top Layer And Track (187.625mm,36.925mm)(187.625mm,37.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R189-1(194.025mm,33.2mm) on Top Layer And Track (193mm,32.575mm)(193.2mm,32.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R189-1(194.025mm,33.2mm) on Top Layer And Track (193mm,33.825mm)(193.2mm,33.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R189-2(192.175mm,33.2mm) on Top Layer And Track (193mm,32.575mm)(193.2mm,32.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R189-2(192.175mm,33.2mm) on Top Layer And Track (193mm,33.825mm)(193.2mm,33.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R190-1(194mm,37.925mm) on Top Layer And Track (193.375mm,36.9mm)(193.375mm,37.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R190-1(194mm,37.925mm) on Top Layer And Track (194.625mm,36.9mm)(194.625mm,37.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R190-2(194mm,36.075mm) on Top Layer And Track (193.375mm,36.9mm)(193.375mm,37.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R190-2(194mm,36.075mm) on Top Layer And Track (194.625mm,36.9mm)(194.625mm,37.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R31-1(34mm,23.269mm) on Top Layer And Text "C40" (33.318mm,21.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad R55-1(82.9mm,23.385mm) on Bottom Layer And Text "C46" (83.687mm,21.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad R61-1(87.6mm,42.785mm) on Bottom Layer And Text "R62" (87.066mm,43.099mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad R61-2(87.6mm,44.415mm) on Bottom Layer And Text "R62" (87.066mm,43.099mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R65-1(97.4mm,42.985mm) on Bottom Layer And Text "R66" (97.799mm,42.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R65-2(97.4mm,44.615mm) on Bottom Layer And Text "R66" (97.799mm,42.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R73-1(102.04mm,40.685mm) on Top Layer And Text "U19" (99.866mm,39.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R79-1(121.54mm,23.385mm) on Top Layer And Text "C52" (120.872mm,21.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R96-1(39.355mm,81.522mm) on Top Layer And Track (40.055mm,80.997mm)(40.255mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R96-1(39.355mm,81.522mm) on Top Layer And Track (40.055mm,82.047mm)(40.255mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R96-2(40.955mm,81.522mm) on Top Layer And Track (40.055mm,80.997mm)(40.255mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R96-2(40.955mm,81.522mm) on Top Layer And Track (40.055mm,82.047mm)(40.255mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R98-1(72.814mm,81.522mm) on Top Layer And Track (73.514mm,80.997mm)(73.714mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R98-1(72.814mm,81.522mm) on Top Layer And Track (73.514mm,82.047mm)(73.714mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R98-2(74.414mm,81.522mm) on Top Layer And Track (73.514mm,80.997mm)(73.714mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R98-2(74.414mm,81.522mm) on Top Layer And Track (73.514mm,82.047mm)(73.714mm,82.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R99-1(45.162mm,81.672mm) on Top Layer And Track (44.037mm,80.997mm)(44.237mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R99-1(45.162mm,81.672mm) on Top Layer And Track (44.037mm,82.347mm)(44.237mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R99-2(43.112mm,81.672mm) on Top Layer And Track (44.037mm,80.997mm)(44.237mm,80.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R99-2(43.112mm,81.672mm) on Top Layer And Track (44.037mm,82.347mm)(44.237mm,82.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U10-1(43.66mm,28.4mm) on Top Layer And Track (41.7mm,29.575mm)(50.7mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U10-2(46.2mm,28.4mm) on Top Layer And Track (41.7mm,29.575mm)(50.7mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U10-3(48.74mm,28.4mm) on Top Layer And Track (41.7mm,29.575mm)(50.7mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U10-4(48.74mm,37.8mm) on Top Layer And Track (41.7mm,36.625mm)(50.7mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U10-5(46.2mm,37.8mm) on Top Layer And Track (41.7mm,36.625mm)(50.7mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U10-6(43.66mm,37.8mm) on Top Layer And Track (41.7mm,36.625mm)(50.7mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U11-1(53.36mm,28.285mm) on Top Layer And Track (51.4mm,29.46mm)(60.4mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U11-2(55.9mm,28.285mm) on Top Layer And Track (51.4mm,29.46mm)(60.4mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U11-3(58.44mm,28.285mm) on Top Layer And Track (51.4mm,29.46mm)(60.4mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U11-4(58.44mm,37.685mm) on Top Layer And Track (51.4mm,36.51mm)(60.4mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U11-5(55.9mm,37.685mm) on Top Layer And Track (51.4mm,36.51mm)(60.4mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U11-6(53.36mm,37.685mm) on Top Layer And Track (51.4mm,36.51mm)(60.4mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U12-1(53.84mm,28.4mm) on Bottom Layer And Track (46.8mm,29.575mm)(55.8mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U12-2(51.3mm,28.4mm) on Bottom Layer And Track (46.8mm,29.575mm)(55.8mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U12-3(48.76mm,28.4mm) on Bottom Layer And Track (46.8mm,29.575mm)(55.8mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U12-4(48.76mm,37.8mm) on Bottom Layer And Track (46.8mm,36.625mm)(55.8mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U12-5(51.3mm,37.8mm) on Bottom Layer And Track (46.8mm,36.625mm)(55.8mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U12-6(53.84mm,37.8mm) on Bottom Layer And Track (46.8mm,36.625mm)(55.8mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U13-1(63.54mm,28.4mm) on Bottom Layer And Track (56.5mm,29.575mm)(65.5mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U13-2(61mm,28.4mm) on Bottom Layer And Track (56.5mm,29.575mm)(65.5mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U13-3(58.46mm,28.4mm) on Bottom Layer And Track (56.5mm,29.575mm)(65.5mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U13-4(58.46mm,37.8mm) on Bottom Layer And Text "U12" (57.932mm,37.599mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U13-4(58.46mm,37.8mm) on Bottom Layer And Track (56.5mm,36.625mm)(65.5mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U13-5(61mm,37.8mm) on Bottom Layer And Track (56.5mm,36.625mm)(65.5mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U13-6(63.54mm,37.8mm) on Bottom Layer And Track (56.5mm,36.625mm)(65.5mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U14-1(73.24mm,28.4mm) on Bottom Layer And Track (66.2mm,29.575mm)(75.2mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U14-2(70.7mm,28.4mm) on Bottom Layer And Track (66.2mm,29.575mm)(75.2mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U14-3(68.16mm,28.4mm) on Bottom Layer And Track (66.2mm,29.575mm)(75.2mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U14-4(68.16mm,37.8mm) on Bottom Layer And Track (66.2mm,36.625mm)(75.2mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U14-5(70.7mm,37.8mm) on Bottom Layer And Track (66.2mm,36.625mm)(75.2mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U14-6(73.24mm,37.8mm) on Bottom Layer And Track (66.2mm,36.625mm)(75.2mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U15-1(82.94mm,28.4mm) on Bottom Layer And Track (75.9mm,29.575mm)(84.9mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U15-2(80.4mm,28.4mm) on Bottom Layer And Track (75.9mm,29.575mm)(84.9mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U15-3(77.86mm,28.4mm) on Bottom Layer And Track (75.9mm,29.575mm)(84.9mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U15-4(77.86mm,37.8mm) on Bottom Layer And Track (75.9mm,36.625mm)(84.9mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U15-5(80.4mm,37.8mm) on Bottom Layer And Track (75.9mm,36.625mm)(84.9mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U15-6(82.94mm,37.8mm) on Bottom Layer And Track (75.9mm,36.625mm)(84.9mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U16-1(92.64mm,28.4mm) on Bottom Layer And Track (85.6mm,29.575mm)(94.6mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U16-2(90.1mm,28.4mm) on Bottom Layer And Track (85.6mm,29.575mm)(94.6mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U16-3(87.56mm,28.4mm) on Bottom Layer And Track (85.6mm,29.575mm)(94.6mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U16-4(87.56mm,37.8mm) on Bottom Layer And Track (85.6mm,36.625mm)(94.6mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U16-5(90.1mm,37.8mm) on Bottom Layer And Track (85.6mm,36.625mm)(94.6mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U16-6(92.64mm,37.8mm) on Bottom Layer And Track (85.6mm,36.625mm)(94.6mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U17-1(102.34mm,28.4mm) on Bottom Layer And Track (95.3mm,29.575mm)(104.3mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U17-2(99.8mm,28.4mm) on Bottom Layer And Track (95.3mm,29.575mm)(104.3mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U17-3(97.26mm,28.4mm) on Bottom Layer And Track (95.3mm,29.575mm)(104.3mm,29.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U17-4(97.26mm,37.8mm) on Bottom Layer And Track (95.3mm,36.625mm)(104.3mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U17-5(99.8mm,37.8mm) on Bottom Layer And Track (95.3mm,36.625mm)(104.3mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U17-6(102.34mm,37.8mm) on Bottom Layer And Track (95.3mm,36.625mm)(104.3mm,36.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U18-1(92.4mm,28.4mm) on Top Layer And Track (90.44mm,29.575mm)(99.44mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U18-2(94.94mm,28.4mm) on Top Layer And Track (90.44mm,29.575mm)(99.44mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U18-3(97.48mm,28.4mm) on Top Layer And Track (90.44mm,29.575mm)(99.44mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U18-4(97.48mm,37.8mm) on Top Layer And Track (90.44mm,36.625mm)(99.44mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U18-5(94.94mm,37.8mm) on Top Layer And Track (90.44mm,36.625mm)(99.44mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U18-6(92.4mm,37.8mm) on Top Layer And Track (90.44mm,36.625mm)(99.44mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U19-1(102.1mm,28.4mm) on Top Layer And Track (100.14mm,29.575mm)(109.14mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U19-2(104.64mm,28.4mm) on Top Layer And Track (100.14mm,29.575mm)(109.14mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U19-3(107.18mm,28.4mm) on Top Layer And Track (100.14mm,29.575mm)(109.14mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U19-4(107.18mm,37.8mm) on Top Layer And Track (100.14mm,36.625mm)(109.14mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U19-5(104.64mm,37.8mm) on Top Layer And Track (100.14mm,36.625mm)(109.14mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U19-6(102.1mm,37.8mm) on Top Layer And Track (100.14mm,36.625mm)(109.14mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U20-1(111.8mm,28.4mm) on Top Layer And Track (109.84mm,29.575mm)(118.84mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U20-2(114.34mm,28.4mm) on Top Layer And Track (109.84mm,29.575mm)(118.84mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U20-3(116.88mm,28.4mm) on Top Layer And Track (109.84mm,29.575mm)(118.84mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U20-4(116.88mm,37.8mm) on Top Layer And Track (109.84mm,36.625mm)(118.84mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U20-5(114.34mm,37.8mm) on Top Layer And Track (109.84mm,36.625mm)(118.84mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U20-6(111.8mm,37.8mm) on Top Layer And Track (109.84mm,36.625mm)(118.84mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U21-1(121.5mm,28.4mm) on Top Layer And Track (119.54mm,29.575mm)(128.54mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U21-2(124.04mm,28.4mm) on Top Layer And Track (119.54mm,29.575mm)(128.54mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U21-3(126.58mm,28.4mm) on Top Layer And Track (119.54mm,29.575mm)(128.54mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U21-4(126.58mm,37.8mm) on Top Layer And Track (119.54mm,36.625mm)(128.54mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U21-5(124.04mm,37.8mm) on Top Layer And Track (119.54mm,36.625mm)(128.54mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U21-6(121.5mm,37.8mm) on Top Layer And Track (119.54mm,36.625mm)(128.54mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U22-1(131.2mm,28.4mm) on Top Layer And Track (129.24mm,29.575mm)(138.24mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U22-2(133.74mm,28.4mm) on Top Layer And Track (129.24mm,29.575mm)(138.24mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U22-3(136.28mm,28.4mm) on Top Layer And Track (129.24mm,29.575mm)(138.24mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U22-4(136.28mm,37.8mm) on Top Layer And Track (129.24mm,36.625mm)(138.24mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U22-5(133.74mm,37.8mm) on Top Layer And Track (129.24mm,36.625mm)(138.24mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U22-6(131.2mm,37.8mm) on Top Layer And Track (129.24mm,36.625mm)(138.24mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U23-1(140.9mm,28.4mm) on Top Layer And Track (138.94mm,29.575mm)(147.94mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U23-2(143.44mm,28.4mm) on Top Layer And Track (138.94mm,29.575mm)(147.94mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U23-3(145.98mm,28.4mm) on Top Layer And Track (138.94mm,29.575mm)(147.94mm,29.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U23-4(145.98mm,37.8mm) on Top Layer And Track (138.94mm,36.625mm)(147.94mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U23-5(143.44mm,37.8mm) on Top Layer And Track (138.94mm,36.625mm)(147.94mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U23-6(140.9mm,37.8mm) on Top Layer And Track (138.94mm,36.625mm)(147.94mm,36.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U24-1(42.47mm,68.792mm) on Top Layer And Text "R95" (41.878mm,67.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U26-1(31.36mm,68.792mm) on Top Layer And Text "R105" (30.677mm,67.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U26-2(33.9mm,68.792mm) on Top Layer And Text "R105" (30.677mm,67.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U27-1(64.69mm,68.792mm) on Top Layer And Text "R107" (64.078mm,67.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U27-2(67.23mm,68.792mm) on Top Layer And Text "R107" (64.078mm,67.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U28-1(53.58mm,68.792mm) on Top Layer And Text "R115" (52.978mm,67.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U28-2(56.12mm,68.792mm) on Top Layer And Text "R115" (52.978mm,67.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U31-1(141.405mm,68.82mm) on Top Layer And Text "R127" (140.964mm,67.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U31-2(143.945mm,68.82mm) on Top Layer And Text "R127" (140.964mm,67.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U35-1(85.855mm,68.82mm) on Top Layer And Text "R147" (85.287mm,67.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U35-2(88.395mm,68.82mm) on Top Layer And Text "R147" (85.287mm,67.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U42-1(167.572mm,38.003mm) on Top Layer And Track (167.062mm,38.889mm)(167.062mm,39.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U42-2(169.472mm,38.003mm) on Top Layer And Track (169.982mm,38.889mm)(169.982mm,39.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U46-1(189.3mm,36.1mm) on Top Layer And Track (188.79mm,36.985mm)(188.79mm,37.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U46-2(191.2mm,36.1mm) on Top Layer And Track (191.71mm,36.985mm)(191.71mm,37.635mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U6-1(4.86mm,28.285mm) on Top Layer And Track (2.9mm,29.46mm)(11.9mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U6-2(7.4mm,28.285mm) on Top Layer And Track (2.9mm,29.46mm)(11.9mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U6-3(9.94mm,28.285mm) on Top Layer And Track (2.9mm,29.46mm)(11.9mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U6-4(9.94mm,37.685mm) on Top Layer And Track (2.9mm,36.51mm)(11.9mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U6-5(7.4mm,37.685mm) on Top Layer And Track (2.9mm,36.51mm)(11.9mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U6-6(4.86mm,37.685mm) on Top Layer And Track (2.9mm,36.51mm)(11.9mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-1(14.56mm,28.285mm) on Top Layer And Track (12.6mm,29.46mm)(21.6mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-2(17.1mm,28.285mm) on Top Layer And Track (12.6mm,29.46mm)(21.6mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-3(19.64mm,28.285mm) on Top Layer And Track (12.6mm,29.46mm)(21.6mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-4(19.64mm,37.685mm) on Top Layer And Track (12.6mm,36.51mm)(21.6mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-5(17.1mm,37.685mm) on Top Layer And Track (12.6mm,36.51mm)(21.6mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-6(14.56mm,37.685mm) on Top Layer And Track (12.6mm,36.51mm)(21.6mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-1(24.26mm,28.285mm) on Top Layer And Track (22.3mm,29.46mm)(31.3mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-2(26.8mm,28.285mm) on Top Layer And Track (22.3mm,29.46mm)(31.3mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-3(29.34mm,28.285mm) on Top Layer And Track (22.3mm,29.46mm)(31.3mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-4(29.34mm,37.685mm) on Top Layer And Track (22.3mm,36.51mm)(31.3mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-5(26.8mm,37.685mm) on Top Layer And Track (22.3mm,36.51mm)(31.3mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U8-6(24.26mm,37.685mm) on Top Layer And Track (22.3mm,36.51mm)(31.3mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U9-1(33.96mm,28.285mm) on Top Layer And Track (32mm,29.46mm)(41mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U9-2(36.5mm,28.285mm) on Top Layer And Track (32mm,29.46mm)(41mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U9-3(39.04mm,28.285mm) on Top Layer And Track (32mm,29.46mm)(41mm,29.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U9-4(39.04mm,37.685mm) on Top Layer And Track (32mm,36.51mm)(41mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U9-5(36.5mm,37.685mm) on Top Layer And Track (32mm,36.51mm)(41mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U9-6(33.96mm,37.685mm) on Top Layer And Track (32mm,36.51mm)(41mm,36.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :284

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Arc (105.48mm,91.721mm) on Top Overlay And Text "R122" (105.625mm,88.735mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Arc (127.38mm,91.921mm) on Top Overlay And Text "R134" (127.823mm,88.959mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (140.92mm,67.17mm) on Top Overlay And Text "R127" (140.964mm,67.278mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Arc (30.875mm,67.142mm) on Top Overlay And Text "R105" (30.677mm,67.405mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Arc (41.985mm,67.142mm) on Top Overlay And Text "R95" (41.878mm,67.405mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (53.095mm,67.142mm) on Top Overlay And Text "R115" (52.978mm,67.304mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Arc (64.205mm,67.142mm) on Top Overlay And Text "R107" (64.078mm,67.405mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Arc (85.37mm,67.17mm) on Top Overlay And Text "R147" (85.287mm,67.481mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "19" (182.644mm,51.452mm) on Top Overlay And Track (182.39mm,50.69mm)(182.39mm,55.77mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "20" (182.644mm,53.992mm) on Top Overlay And Track (182.39mm,50.69mm)(182.39mm,55.77mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "C43" (58.087mm,20.694mm) on Bottom Overlay And Text "C44" (59.985mm,20.194mm) on Bottom Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "D22" (147.69mm,92.108mm) on Top Overlay And Text "R161" (147.608mm,93.101mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D26" (127.694mm,90.501mm) on Top Overlay And Text "R134" (127.823mm,88.959mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (41.483mm,85.853mm) on Top Overlay And Track (40.205mm,85.05mm)(40.205mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q10" (135.958mm,86.281mm) on Top Overlay And Text "R124" (135.825mm,86.236mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "Q10" (135.958mm,86.281mm) on Top Overlay And Track (132.897mm,86.2mm)(133.672mm,86.2mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "Q10" (135.958mm,86.281mm) on Top Overlay And Track (133.672mm,84.875mm)(133.672mm,86.2mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "Q2" (81.716mm,85.653mm) on Top Overlay And Text "R144" (80.069mm,86.236mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "Q2" (81.716mm,85.653mm) on Top Overlay And Track (82.061mm,85.078mm)(82.061mm,86.578mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Q3" (34.694mm,84.319mm) on Top Overlay And Track (34.353mm,84.847mm)(34.353mm,86.172mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "Q5" (56.991mm,85.019mm) on Top Overlay And Track (56.658mm,84.847mm)(56.658mm,86.172mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q8" (140.628mm,85.881mm) on Top Overlay And Track (139.525mm,85.078mm)(139.525mm,86.578mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "R100" (84.053mm,81.973mm) on Top Overlay And Track (83.611mm,81.025mm)(83.811mm,81.025mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "R100" (84.053mm,81.973mm) on Top Overlay And Track (83.611mm,82.075mm)(83.811mm,82.075mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "R102" (26.299mm,87.182mm) on Top Overlay And Track (27.353mm,85.05mm)(27.353mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R104" (59.799mm,87.084mm) on Top Overlay And Track (60.811mm,85.05mm)(60.811mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R113" (48.599mm,87.086mm) on Top Overlay And Track (49.658mm,85.05mm)(49.658mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R114" (15.908mm,84.516mm) on Top Overlay And Track (16.2mm,85.05mm)(16.2mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "R122" (105.625mm,88.735mm) on Top Overlay And Text "R131" (104.768mm,89.574mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R124" (135.825mm,86.236mm) on Top Overlay And Track (132.897mm,86.2mm)(133.672mm,86.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R124" (135.825mm,86.236mm) on Top Overlay And Track (133.672mm,84.875mm)(133.672mm,86.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "R128" (143.902mm,82.051mm) on Top Overlay And Track (143.275mm,81.025mm)(143.475mm,81.025mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R128" (143.902mm,82.051mm) on Top Overlay And Track (143.275mm,82.375mm)(143.475mm,82.375mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R130" (143.925mm,80.001mm) on Top Overlay And Text "U31" (140.1mm,79.242mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "R133" (128.761mm,88.801mm) on Top Overlay And Text "R134" (127.823mm,88.959mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R141" (126.659mm,87.64mm) on Top Overlay And Track (126.672mm,85.078mm)(126.672mm,86.578mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R144" (80.069mm,86.236mm) on Top Overlay And Track (78.189mm,86.172mm)(78.964mm,86.172mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R144" (80.069mm,86.236mm) on Top Overlay And Track (78.964mm,84.847mm)(78.964mm,86.172mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R149" (118.916mm,83.56mm) on Top Overlay And Track (120.795mm,84.4mm)(121.145mm,84.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R151" (160.308mm,95.501mm) on Top Overlay And Track (159.81mm,94.2mm)(159.81mm,101.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "R152" (184.918mm,91.699mm) on Top Overlay And Track (185.894mm,92.781mm)(188.306mm,92.781mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R162" (173.118mm,93.899mm) on Top Overlay And Track (173.1mm,94.2mm)(173.1mm,101.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R162" (173.118mm,93.899mm) on Top Overlay And Track (173.1mm,94.2mm)(184.52mm,94.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "R164" (168.716mm,94.199mm) on Top Overlay And Track (160.7mm,94.1mm)(172.12mm,94.1mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R165" (190.722mm,90.951mm) on Top Overlay And Track (189.95mm,90.95mm)(191.45mm,90.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R169" (189.173mm,93.415mm) on Top Overlay And Track (185.68mm,94.2mm)(197.1mm,94.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R171" (165.161mm,93.843mm) on Top Overlay And Track (160.7mm,94.1mm)(172.12mm,94.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R173" (185.541mm,93.415mm) on Top Overlay And Track (185.68mm,94.2mm)(185.68mm,101.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R173" (185.541mm,93.415mm) on Top Overlay And Track (185.68mm,94.2mm)(197.1mm,94.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R62" (87.066mm,43.099mm) on Bottom Overlay And Track (86.65mm,42.85mm)(86.65mm,44.35mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R66" (97.799mm,42.53mm) on Bottom Overlay And Track (98.35mm,43.05mm)(98.35mm,44.55mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "R92" (73.932mm,89.201mm) on Top Overlay And Text "R94" (73.082mm,88.301mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R93" (38.201mm,84.93mm) on Top Overlay And Track (38.505mm,85.05mm)(38.505mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R99" (45.008mm,79.973mm) on Top Overlay And Text "U24" (41.167mm,79.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "U28" (52.201mm,73.029mm) on Top Overlay And Track (52.52mm,69.822mm)(52.52mm,76.322mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
Rule Violations :55

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (177.75mm,16.808mm)(178.683mm,16.808mm) on Top Layer 
   Violation between Net Antennae: Via (149.3mm,17.55mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 403
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02