G04:AMPARAMS|DCode=17|XSize=2.15mm|YSize=1.48mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.1500,1.1100,0,0,90.0*
21,1,1.7800,1.4800,0,0,90.0*
1,1,0.3700,0.5550,0.8900*
1,1,0.3700,0.5550,-0.8900*
1,1,0.3700,-0.5550,-0.8900*
1,1,0.3700,-0.5550,0.8900*
%
G04:AMPARAMS|DCode=23|XSize=1.5739mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5739,0.0000,0,0,90.0*
21,1,1.0018,0.5721,0,0,90.0*
1,1,0.5721,0.0000,0.5009*
1,1,0.5721,0.0000,-0.5009*
1,1,0.5721,0.0000,-0.5009*
1,1,0.5721,0.0000,0.5009*
%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5500,0.4980,0,0,270.0*
21,1,1.4480,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
%
G04:AMPARAMS|DCode=27|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5500,0.4980,0,0,180.0*
21,1,1.4480,0.6000,0,0,180.0*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
%
G04:AMPARAMS|DCode=41|XSize=1.5575mm|YSize=0.7425mm|CornerRadius=0.3712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5575,0.0000,0,0,0.0*
21,1,0.8150,0.7425,0,0,0.0*
1,1,0.7425,0.4075,0.0000*
1,1,0.7425,-0.4075,0.0000*
1,1,0.7425,-0.4075,0.0000*
1,1,0.7425,0.4075,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=2.3532mm|YSize=1.6832mm|CornerRadius=0.2866mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.3532,1.1100,0,0,90.0*
21,1,1.7800,1.6832,0,0,90.0*
1,1,0.5732,0.5550,0.8900*
1,1,0.5732,0.5550,-0.8900*
1,1,0.5732,-0.5550,-0.8900*
1,1,0.5732,-0.5550,0.8900*
%
G04:AMPARAMS|DCode=65|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.3032,1.0500,0,0,0.0*
21,1,1.0500,2.3032,0,0,0.0*
1,1,1.2532,0.5250,-0.5250*
1,1,1.2532,-0.5250,-0.5250*
1,1,1.2532,-0.5250,0.5250*
1,1,1.2532,0.5250,0.5250*
%
G04:AMPARAMS|DCode=78|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.0500,2.1000,0,0,0.0*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
%
