G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,36E92F14-E9FE-4D66-B6D4-B8D92208952E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.00394*%
D62*
X-20138Y-262760D02*
X12146D01*
X-20138Y-240240D02*
X12146D01*
Y-266579D02*
Y-262760D01*
Y-240240D02*
Y-236421D01*
X-20138Y-262760D02*
Y-240240D01*
X12146Y-236421D02*
X25138D01*
Y-266579D02*
Y-236421D01*
X12146Y-266579D02*
X25138D01*
M02*
