*************************************************************
FileName = Controller_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Controller_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
    D186
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Controller_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D44
    D66
    D83
    D98
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Controller_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Controller_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D188
    D189
    D190
    D191
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Controller_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Controller_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Controller_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D110
    D111
    D121
    D131
    D136
    D137
    D138
    D141
    D142
    D143
    D144
    D154
    D155
    D156
    D157
    D158
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Controller_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : Controller_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Controller_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D36
    D37
    D44
    D66
    D83
    D98
    D136
    D137
    D138
    D141
    D142
    D143
    D144
    D153
    D159
    D160
    D161
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Controller_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Controller_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Controller_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Controller_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Controller_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D186
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Controller_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Controller_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Controller_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D44
    D66
    D83
    D98
    D136
    D137
    D138
    D141
    D142
    D143
    D144
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Controller_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : Controller_PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D187
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Controller_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D186
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Controller_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D44
    D66
    D83
    D108
    D132
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D179
    D180
    D181
    D183
    D184
    D185
*************************************************************

*************************************************************
Generating : Top Solder
      File : Controller_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D30
    D31
    D37
    D38
    D41
    D43
    D44
    D46
    D47
    D48
    D49
    D51
    D52
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D94
    D95
    D96
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Controller_PCB.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : Controller_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D110
    D111
    D121
    D131
    D136
    D137
    D138
    D141
    D142
    D143
    D144
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

