G04:AMPARAMS|DCode=34|XSize=0.84mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8400,0.2400,0,0,180.0*
21,1,0.7600,0.3200,0,0,180.0*
1,1,0.0800,-0.3800,0.1200*
1,1,0.0800,0.3800,0.1200*
1,1,0.0800,0.3800,-0.1200*
1,1,0.0800,-0.3800,-0.1200*
%
G04:AMPARAMS|DCode=35|XSize=0.32mm|YSize=0.84mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3200,0.7600,0,0,180.0*
21,1,0.2400,0.8400,0,0,180.0*
1,1,0.0800,-0.1200,0.3800*
1,1,0.0800,0.1200,0.3800*
1,1,0.0800,0.1200,-0.3800*
1,1,0.0800,-0.1200,-0.3800*
%
G04:AMPARAMS|DCode=48|XSize=2.4741mm|YSize=0.6234mm|CornerRadius=0.3117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.4741,0.0000,0,0,0.0*
21,1,1.8507,0.6234,0,0,0.0*
1,1,0.6234,0.9253,0.0000*
1,1,0.6234,-0.9253,0.0000*
1,1,0.6234,-0.9253,0.0000*
1,1,0.6234,0.9253,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.5500,0.4980,0,0,90.0*
21,1,1.4480,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,1.7980,0,0,180.0*
21,1,0.4980,1.9000,0,0,180.0*
1,1,0.1020,-0.2490,0.8990*
1,1,0.1020,0.2490,0.8990*
1,1,0.1020,0.2490,-0.8990*
1,1,0.1020,-0.2490,-0.8990*
%
G04:AMPARAMS|DCode=68|XSize=1.9552mm|YSize=0.3125mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.9552,0.0000,0,0,90.0*
21,1,1.6428,0.3125,0,0,90.0*
1,1,0.3125,0.0000,0.8214*
1,1,0.3125,0.0000,-0.8214*
1,1,0.3125,0.0000,-0.8214*
1,1,0.3125,0.0000,0.8214*
%
G04:AMPARAMS|DCode=69|XSize=0.3125mm|YSize=1.9552mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.3125,1.6428,0,0,90.0*
21,1,0.0000,1.9552,0,0,90.0*
1,1,0.3125,0.8214,0.0000*
1,1,0.3125,0.8214,0.0000*
1,1,0.3125,-0.8214,0.0000*
1,1,0.3125,-0.8214,0.0000*
%
G04:AMPARAMS|DCode=75|XSize=1.2052mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2052,0.0000,0,0,270.0*
21,1,0.6731,0.5321,0,0,270.0*
1,1,0.5321,0.0000,-0.3366*
1,1,0.5321,0.0000,0.3366*
1,1,0.5321,0.0000,0.3366*
1,1,0.5321,0.0000,-0.3366*
%
G04:AMPARAMS|DCode=82|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1000,0.4980,0,0,0.0*
21,1,0.9980,0.6000,0,0,0.0*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
%
G04:AMPARAMS|DCode=85|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
G04:AMPARAMS|DCode=106|XSize=1.0432mm|YSize=0.5232mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.0432,0.2400,0,0,180.0*
21,1,0.7600,0.5232,0,0,180.0*
1,1,0.2832,-0.3800,0.1200*
1,1,0.2832,0.3800,0.1200*
1,1,0.2832,0.3800,-0.1200*
1,1,0.2832,-0.3800,-0.1200*
%
G04:AMPARAMS|DCode=107|XSize=0.5232mm|YSize=1.0432mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.5232,0.7600,0,0,180.0*
21,1,0.2400,1.0432,0,0,180.0*
1,1,0.2832,-0.1200,0.3800*
1,1,0.2832,0.1200,0.3800*
1,1,0.2832,0.1200,-0.3800*
1,1,0.2832,-0.1200,-0.3800*
%
G04:AMPARAMS|DCode=116|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.8032,1.7980,0,0,180.0*
21,1,0.4980,2.1032,0,0,180.0*
1,1,0.3052,-0.2490,0.8990*
1,1,0.3052,0.2490,0.8990*
1,1,0.3052,0.2490,-0.8990*
1,1,0.3052,-0.2490,-0.8990*
%
G04:AMPARAMS|DCode=135|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.6032,1.2000,0,0,180.0*
21,1,1.2000,2.6032,0,0,180.0*
1,1,1.4032,-0.6000,0.6000*
1,1,1.4032,0.6000,0.6000*
1,1,1.4032,0.6000,-0.6000*
1,1,1.4032,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=140|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.7032,0.7500,0,0,180.0*
21,1,0.7500,1.7032,0,0,180.0*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=167|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.4000,1.2000,0,0,180.0*
21,1,1.2000,2.4000,0,0,180.0*
1,1,1.2000,-0.6000,0.6000*
1,1,1.2000,0.6000,0.6000*
1,1,1.2000,0.6000,-0.6000*
1,1,1.2000,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=169|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
